# boyka-vodqa-demo

./: README.md  pom.xml
src/test/java/com/boyka/demo/api/: BrowserStackTest.java  RestfulBookerEndToEndTests.java
src/test/java/com/boyka/demo/api/data/: AuthRequestData.java  BookingDataProviders.java  BookingRequestData.java
src/test/java/com/boyka/demo/api/pojo/: AuthToken.java  BookingData.java  BookingDates.java  BookingTestData.java
src/test/java/com/boyka/demo/api/requests/: BookingRequest.java  BrowserStackRequest.java
src/test/java/com/boyka/demo/listeners/api/: ApiActionListener.java
src/test/java/com/boyka/demo/listeners/device/: AndroidDeviceActionsListener.java
src/test/java/com/boyka/demo/listeners/drivers/: AlertActionsListener.java  ContextActionsListener.java  CookieActionsListener.java  DeviceActionsListener.java  DriverActionsListener.java  FrameActionsListener.java  NavigateActionsListener.java  WindowActionsListener.java
src/test/java/com/boyka/demo/listeners/elements/: ClickableActionsListener.java  DropDownActionsListener.java  ElementActionsListener.java  FingerActionsListener.java  TextBoxActionsListener.java
src/test/java/com/boyka/demo/ui/chat/: ChatTest.java
src/test/java/com/boyka/demo/ui/chat/actions/: ChatActions.java
src/test/java/com/boyka/demo/ui/chat/pages/: ChannelPage.java  HomePage.java
src/test/java/com/boyka/demo/ui/sauce/: SauceDemoTest.java
src/test/java/com/boyka/demo/ui/sauce/actions/: HomePageActions.java  LoginActions.java
src/test/java/com/boyka/demo/ui/sauce/pages/: CheckoutInfoPage.java  CheckoutPage.java  CheckoutReviewPage.java  CheckoutSuccessPage.java  HomePage.java  LoginPage.java
src/test/java/com/boyka/demo/ui/sauce/pages/components/: ProductItem.java
src/test/java/com/boyka/demo/web/: SauceDemoTest.java
src/test/java/com/boyka/demo/web/actions/: HomePageActions.java  LoginActions.java
src/test/java/com/boyka/demo/web/pages/: CheckoutInfoPage.java  CheckoutPage.java  CheckoutReviewPage.java  CheckoutSuccessPage.java  HomePage.java  LoginPage.java
src/test/java/com/boyka/demo/web/pages/components/: ProductItem.java
src/test/resources/: boyka-config.json
test-suite/: testng-web.xml
test-suites/: testng-android.xml  testng-api.xml  testng-chat.xml  testng-ios.xml  testng-web.xml
